[?1h=[?25l[H[2J(B[mtop - 15:25:18 up  2:48,  3 users,  load average: 0.37, 0.30, 0.26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 341 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 337 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  3.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.5 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4041000 (B[m[39;49mtotal,(B[m[39;49m[1m  1163780 (B[m[39;49mused,(B[m[39;49m[1m  2877220 (B[m[39;49mfree,(B[m[39;49m[1m    59768 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4191228 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  4191228 (B[m[39;49mfree.(B[m[39;49m[1m   406960 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 3412 yanyue    20   0 1662492 109128  34424 S  10.9  2.7   8:16.60 sublime_te+ (B[m[39;49m[K
(B[m[1m 5805 yanyue    20   0   29276   1676   1064 R  10.9  0.0   0:00.06 top         (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   5.4  0.0   1:21.65 rcu_sched   (B[m[39;49m[K
(B[m[1m 2291 root      10 -10   21436    568    184 R   5.4  0.0   0:52.20 monitor     (B[m[39;49m[K
(B[m    1 root      20   0   33784   3160   1468 S   0.0  0.1   0:04.84 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   1:07.10 rcuos/0     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   1:04.55 rcuos/1     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/2     (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/3     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/4     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/5     (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/6     (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/7     (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/8     (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K